# EventHubClient

./: README.md
src/: .gitignore  EventHubsTools.sln
src/EventHubsReceiver/: EventHubsReceiver.csproj  Program.cs  receiver.config.json
src/EventHubsSender/: EventHubsSender.csproj  Program.cs  sender.config.json
