<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Relaese</Configurations>
    <AssemblyName>ehreceive</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.2.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.2.0" />
    <PackageReference Include="Figgle" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="receiver.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
